SECRET_KEY="your-secret-key"
DB_NAME="your-database-name"
DB_USERNAME="your-database-username"
DB_PASSWORD="your-database-password"
DB_HOST=localhost
DB_PORT=5432
BOOTSTRAP_SERVE_LOCAL=True
NEXT_PUBLIC_API_URL="your-api-url"